/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
  
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

.vertical-center {
    min-height: 100%; /* Fallback for browsers do NOT support vh unit */
    min-height: 92vh; 
    display: flex;
    align-items: center;
}

body {
    background: url(../IMGS/warcraft-factions.jpg);
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

img{
    width: 500px;
    height: 250px;
}

h1 {
    color: #fff;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 48px;
}

input {
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid #fff;
    border-radius: 2px;
    width: 400px;
    height: 50px;
    color: #fff;
}

button {
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid #fff;
    border-radius: 2px;
    height: 50px;
    width: 50px;
    color: #fff;
}
#show-form{
    display:none;
}

input:focus {
    outline: none;
    box-shadow: -2px 0 5px #fff, 0 2px 5px #fff, 2px 0 5px #fff, 0 -2px 5px #fff;
}

input[type=submit]:hover, button:hover{
    background-color: #fff;
    color: #000;
    transition: ease-out 0.5s;
}

main {
    margin: 0 auto;
}

#realm{
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 2px;
    background-color: rgba(0,0,0,0.5);
}

.grid-container > div {
    text-align: center;
    border: 1px solid #fff;
    font-size: 32px;
}

.grid-health {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgba(16, 148, 23, 0.2);
}

.grid-strength {
    background-color: rgba(255, 25, 8, 0.2);
}

.grid-versatility{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-agility {
    background-color: rgba(246, 235, 32, 0.20)
}

.grid-versatility {
    background-color: rgba(171, 12, 245, 0.20)
}

.grid-mastery {
    background-color: rgba(194, 188, 196, 0.40)
}

.grid-int {
    background-color: rgba(14, 93, 240, 0.20)   
}

.grid-Mana {
    background-color: rgba(13, 9, 237, 0.20)
}

.grid-Maelstrom {
    background-color: rgba(9, 134, 237, 0.20)
}

.grid-Energy {
    background-color: rgba(255, 252, 79, 0.50)
}

.grid-Focus {
    background-color: rgba(240, 107, 62, 0.20)
}

.grid-Rage {
    background-color: rgba(255, 0, 0, 0.20)
}

.grid-Runic-Power {
    background-color: rgba(255, 0, 0, 0.20)
}

.grid-Fury {
    background-color: rgba(118, 4, 224, 0.20)
}